# inovashow

./: Readme.md  package-lock.json
backend/: app.js  package-lock.json  package.json
backend/Models/: CidadeModel.js  ExpositorModel.js  PessoaModel.js  VendedorModel.js  VisitaModel.js
backend/controllers/: CidadeController.js  CrudController .js  CrudController.js  ExpositorController.js  PessoaController.js  VendedorController.js  VisitaController.js
backend/dados/: database.sqlite
backend/routes/: expositorRoutes.js  vendedorRoutes.js  visitaRoutes.js
frontend/: .gitignore  App.js  package-lock.json  package.json  tsconfig.json
frontend-app/: pom.xml  settings.gradle.kts
frontend-app/app/: build.gradle.kts
frontend-app/app/src/androidTest/java/com/inovaShow/frontend_app/: ExampleInstrumentedTest.kt
frontend-app/app/src/main/: AndroidManifest.xml
frontend-app/app/src/test/java/com/inovaShow/frontend_app/: ExampleUnitTest.kt
frontend-app/gradle/wrapper/: gradle-wrapper.properties
frontend-app/src/main/kotlin/com/frontend_app/: FrontendAppApplication.kt
frontend-app/src/main/kotlin/com/frontend_app/controller/: DashboardController.kt
frontend-app/src/main/kotlin/com/frontend_app/service/: DashboardService.kt
frontend-app/src/test/kotlin/com/frontend_app/: FrontendAppApplicationTests.kt
frontend-web/: package.json
frontend-web/mfe-config/: index.html  module-federation.config.ts  package-lock.json  package.json  rspack.config.ts
frontend-web/mfe-dashboard/: index.html  module-federation.config.ts  package-lock.json  package.json  rspack.config.ts
frontend-web/mfe-expositor/: index.html  module-federation.config.ts  package-lock.json  package.json  rspack.config.ts
frontend-web/mfe-pessoa/: index.html  module-federation.config.ts  package-lock.json  package.json  rspack.config.ts
frontend-web/mfe-vendedor/: index.html  module-federation.config.ts  package.json  (+2 more)
(+75 files in other folders)
